<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            p.lion{
                background-color:red; width:80px;
            }
            div .lion{
                font-weight:bold;
            }
            ul .lion{
                background-color:greenyellow; width:40px;
            }
            #tiger{
                background-color:yellow; width: 50px;
            }
            .lion{
                color:sienna;
            }
            #tiger + li{
                background-color:skyblue; width:30px;
            }
            ul>li.lion ~ li{
                background-color:orange; width:80px;
            }
        </style>
    </head>
    <body>

    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 allie</li>
        <li>사육사 진형</li>
      </ul>
      <span class="lion"> 사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>

    </body>
</html>

