<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addEventlistener</title>
    <script src="./05-event.js" defer></script>
    <style>
      body {
        height: 2000px;
      }
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 15px;
        text-align: center;
        line-height: 35px;
        font-weight: 700px;
        margin: 10px;
        cursor: pointer;
      }
      .btn--black {
        background-color: black;
        color: white;
      }
      .btn--green {
        background-color: green;
        color: yellow;
      }
      .btn--blue {
        background-color: blue;
        color: white;
      }
      .btn--red {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 onclick="clickH1()">js Event</h1>
    <div class="btn btn--black">버튼 1</div>
    <div class="btn btn--green">버튼 2</div>
    <div class="btn btn--blue">버튼 3</div>
    <div class="btn btn--red">버튼 4</div>
    <div id="container"></div>

    <button>Click Me</button>
    <input type="text" />

    <h2>Todo List</h2>
    <form action="" id="todo-form">
      <input type="text" name="todo" />
      <button>ADD</button>
    </form>
    <ul class="todos"></ul>

    <hr />
    <h2>변경 이벤트</h2>
    <input type="text" id="change-input" />
    <div class="intro"></div>
  </body>
</html>
